pipeline:
  set:
    image: tianon/latex
    commands:
      - "ls *.tex | xargs -n 1 pdflatex"

  push:
    image: appleboy/drone-scp
    host: artanis.ohne.memes.jetzt
    username: drone-deploy
    key: ${SSH_KEY}
    target: /home/drone-deploy/out
    source: "*.pdf"
    when:
      status: success
